<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        color: #456789;
        background-color: hsl(720,70%, 50%);
       }
    </style>
</head>
<body bgcolor="blue" text="white">
    <h1>Adfar Rasheed</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, est fugit. Aut ducimus deserunt repellendus fugit incidunt quam odio placeat?</p>
    <h1>Adfar Rasheed</h1>
    <h1>Adfar Rasheed</h1>
    <h1>Adfar Rasheed</h1>
    <h1>Adfar Rasheed</h1>
    <h1>Adfar Rasheed</h1>
    <h1>Adfar Rasheed</h1>
    <h1>Adfar Rasheed</h1>
    <h1>Adfar Rasheed</h1>
</body>
</html>