<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <u>Adfar</u>
    <ins>Adfar</ins>
    <p><u>Lorem ipsum dolor sit.</u></p>
    <p>Lorem ipsum, dolor sit amet <ins>consectetur</ins> adipisicing elit. In officia recusandae enim molestias harum perferendis nihil reiciendis? Soluta iure consequatur mollitia quasi odit. Accusantium inventore in esse sit, quod dolorum.</p>
    <blockquote>Adfar Rasheed</blockquote>
    <h1>Adfar&nbsp;&nbsp;&nbsp;  Rasheed</h1>
    <pre>Adfar Rasheed
        From KAshmirTeaches HTML

    </pre>

    <p>Hello 2<sup>2</sup> is 4</p>
    <p>My name is is Adfar Rasheed <sub>Teacher</sub></p>
    <del>1000</del>
    <s>1000</s>
    <p>To print output in js use <code>console.log(a)</code></p>
    <p>My variable name is <var>a</var></p>
    <p>my samle output is <samp>10</samp></p>
</body>
</html>